<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    NPM <br>
    <input type="text" name="npm" id="npm"><br> 
    Nama <br>
    <input type="text" name="nama" id="nama"><br>
    <button onclick="simpan()">Simpan</button>

    <ul id="listMahasiswa"></ul>

    <table id="tblMahasiswa"></table>

    <script src="script.js"></script>
</body>
</html>